<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>FreySec</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Hack The Box">
  <meta name="google-site-verification" content="q7Cl0RYCaMsZVkoZTMa6inBmgOJM9UyJPrKfhgXMgsE">
  <meta property="og:title" content="ekovegeance">
  <meta property="og:url" content="https://ekovegeance.github.io/">
  <meta property="og:image" content="ekovegance.png">
  <meta property="og:site_name" content="ekovegeance">
  <meta property="fb:app_id" content="269224263502219">
  <meta property="og:description"
    content="An online platform to test and advance your skills in penetration testing and cyber security.">
  <meta name="keywords"
    content="penetration testing, pen testing, penetration testing labs, pen testing labs, penetration testing training">
  <meta name="description"
    content="An online platform to test and advance your skills in penetration testing and cyber security. Join today and start training in our online labs.">
  <meta name="wot-verification" content="1eeefbec1f6305acd476">
  <link rel="icon" href="ekovegeance.png">
  <link href="assets/landing.min.css" rel="stylesheet" type="text/css" media="all">
  <!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="https://www.hackthebox.eu/css/ie9.min.css" /> <![endif]-->
  <link href="assets/css" rel="stylesheet" type="text/css">

  
  <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
</head>




<body>
<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" href="#" src="logofrey.png" style="margin-top: 10px; margin-left: 5px;"></img>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 10px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Get a quote</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
<br>
<br>
<center><p style="font-size:4vw; margin-top: 1vw; margin-bottom: -1vw;">On average <b>30,000</b> websites get hacked <b>every day.</b></p></center>

<!-- <center><p style="font-size:2vw; margin-bottom: 2vw;">We discover vulnerabilities on your website before anybody else does.</p></center> -->
<center><p style="font-size:2vw; margin-bottom: 2vw;">Learn about your vulnerabilities before someone else does.</p></center>



	  
  <div class="main-containerr" style="margin-top: -15vw;" >
    <header class="  no-pad centered-text" style="height: 1400px;"> <!-- fullscreen-element -->
      <div class="container header-htb">
        <div class="row">
          <div class="col-md-12 text-center"> <img src="Logo.png" width="130vw" height="130vw"
              alt="Hack The Box Pentesting Labs Logo"><br>

            <div class="autotype"> <span class="shell-red">root@frey</span>:<span
                class="shell-blue">~</span>#
              <span id="autotype">s</span><span class="typed-cursor"></span> </div> </span>
          </div>
        </div>
      </div><!-- the termynal container -->
        <center><div id="termynal" style="margin-left: 3vw; margin-right: 3vw;" data-termynal>
            <span data-ty="input" style="font-size:24px; text-decoration: underline;">What do we do?</span>
			<span data-ty="" data-ty-prompt=">">Perform vulnerability analysis on websites and servers</span>
            <span data-ty="" data-ty-prompt=">">Audit web application security</span>
            <span data-ty="" data-ty-prompt=">">Generate reports describing the problems found</span>
			<span data-ty="" data-ty-prompt=">">Provide instructions for mitigation</span>
			<span data-ty="" data-ty-prompt=">">Ultimately, keeping your business safe.</span>
			<span data-ty></span>
            <span data-ty="input" style="font-size:24px; text-decoration: underline;">How much does it cost?</span>
            <span data-ty="" data-ty-prompt=">">R5000 for a single server</span>
            <span data-ty="" data-ty-prompt=">">R3000 per server for two or more</span>
			<span data-ty></span>
            <span data-ty="input" style="font-size:24px; text-decoration: underline;">How long does it take?</span>
            <span data-ty="input" data-ty-prompt=">">Depending on the size of the job, usually 1-3 business days.</span>
        </div>
		</center>
        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
      </footer>
  </div>
  <script src="assets/iframe_api"></script>
  <script src="assets/landing.min.js.download"></script>
  <script> var typed = new Typed('#autotype', { strings: ["development", "security", "analysis", "protection", "prevention", "mitigation", "vulnerability", "safety", "pentesting", "reporting", "forensics"], typeSpeed: 75, backSpeed: 30, loop: true }); $.ajax({ type: "GET", dataType: "json", url: '/api/stats/overview', success: function (response) { $("#usercount").empty().append(response.users); $("#machinecount").empty().append(response.machines); $("#challengecount").empty().append(response.challenges); } }); </script>
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <style type="text/css" data-typed-js-css="true">

    .typed-cursor {
      opacity: 1;
    }

    .typed-cursor.typed-cursor--blink {
      animation: typedjsBlink 0.7s infinite;
      -webkit-animation: typedjsBlink 0.7s infinite;
      animation: typedjsBlink 0.7s infinite;
    }

    @keyframes typedjsBlink {
      50% {
        opacity: 0.0;
      }
    }

    @-webkit-keyframes typedjsBlink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.0;
      }

      100% {
        opacity: 1;
      }
    }
	
	
	
	
	
	
	
	
	
	
	/* ---- reset ---- */

body {
  margin: 0;
  background-color: #000212;
}

canvas {
  display: block;
  vertical-align: bottom;
}


/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events:none; 
}
.parent {
    pointer-events:none;        
}
.child {
    pointer-events:auto;
}



p {
  padding-top: 4vw;
  padding-bottom: 4vw;
}
	
	<!-- window -->

	
  </style>
</body>
  <!-- particles.js container --> 
<div id="particles-js"></div>

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="particles.min.js"></script>
<script id="rendered-js">

particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 355,
      "density": {
        "enable": true,
        "value_area": 789.1476416322727 } },


    "color": {
      "value": "#ffffff" },

    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000" },

      "polygon": {
        "nb_sides": 5 },

      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100 } },


    "opacity": {
      "value": 0.48927153781200905,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 0.2,
        "opacity_min": 0,
        "sync": false } },


    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 2,
        "size_min": 0,
        "sync": false } },


    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1 },

    "move": {
      "enable": true,
      "speed": 0.2,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200 } } },



  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble" },

      "onclick": {
        "enable": true,
        "mode": "push" },

      "resize": true },

    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1 } },


      "bubble": {
        "distance": 83.91608391608392,
        "size": 1,
        "duration": 3,
        "opacity": 1,
        "speed": 3 },

      "repulse": {
        "distance": 200,
        "duration": 0.4 },

      "push": {
        "particles_nb": 4 },

      "remove": {
        "particles_nb": 2 } } },



  "retina_detect": true });
//# sourceURL=pen.js
    </script>






  <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc"
    class="cc-window cc-floating cc-type-info cc-theme-block cc-bottom cc-right cc-color-override--2128482953 cc-invisible"
    style="display: none;">
    <!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get
      the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0"
        class="cc-link" href="https://www.hackthebox.eu/tos" target="_blank">Learn more</a></span>
    <div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0"
        class="cc-btn cc-dismiss">Got it!</a></div>
    <!--googleon: all-->
  </div>

  <div id="particles-js"><canvas class="particles-js-canvas-el" width="1903" height="727"
      style="width: 100%; height: 100%;"></canvas>

	  </div>
</html>