<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive bootstrap landing template">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Caxos - Responsive Multipurpose Landing Page Template</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/remixicon.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
 
        <nav class="navbar navbar-expand-lg navbar-light navbar-default  navbar-custom sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link scroll">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link scroll">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link scroll">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#clients" class="nav-link scroll">Clients</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="section home home-showcase" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2>Here is the best way to present your apps</h2>
                        <a href="#" class="btn btn-sm btn-primary">Signup Now</a>
                        <div class="mt-4">
                            <img src="images/showcase_6.png" alt="" class="img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>


        
        <section class="section" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="title">Key Features</h2>
                        <p class="title-alt">Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all <br/> others graphics are optimized.</p>
                    </div>
                </div>
                <div class="row mt-4 align-items-center justify-content-center">
                    <div class="col-lg-5 col-sm-8">
                        <div>
                            <img src="images/graphic-1.png" alt="" class="img-fluid">
                        </div>
                        
                    </div>

                    <div class="col-lg-6 ml-lg-auto">
                        <div class="row mt-5 mt-lg-0">
                            <div class="col-sm-6">
                                <div class="features-box card bg-light shadow-none">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-stack-line h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Strategy Solutions</h3>
            
                                        <p class="text-muted w-100 mb-0">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                    </div>
                                </div>

                                <div class="features-box card bg-light shadow-none mt-4">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-customer-service-2-fill h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Dedicated Support</h3>
            
                                        <p class="text-muted w-100 mb-0">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="features-box card bg-light shadow-none mt-4 mt-sm-5">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-pencil-ruler-2-line h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Digital Design</h3>
            
                                        <p class="text-muted w-100 mb-0">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                    </div>
                                </div>

                                <div class="features-box card bg-light shadow-none mt-4">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-stack-line h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Strategy Solutions</h3>
            
                                        <p class="text-muted w-100 mb-0">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>




        <section class="section bg-light" id="pricing">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="title">Simple Pricing</h2>
                        <p class="title-alt">Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all <br/> others graphics are optimized.</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow">
                                    <div class="card-body">
                                        <div class="plan-header p-2 border-bottom">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h3 class="plan-title text-dark font-weight-medium m-0">Basic</h3>
                                                </div>
                                                <div class="ml-2">
                                                    <i class="ri-stack-line  text-primary h3"></i>
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <h3>$19 / <span class="plan-duration">Per Month</span></h3>
                                                
                                            </div>
                                        </div>

                                        
                                        <ul class="plan-stats list-unstyled text-muted">
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>10 GB Storege</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>500 GB Bandwidth</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Email Support</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>24x7 Support</li>
                                        </ul>

                                        

                                        <div class="text-center mt-3 mb-4">
                                            <a href="#" class="btn btn-sm btn-dark">Signup Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow active">
                                    <div class="card-body">
                                        <div class="plan-header p-2 border-bottom">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h3 class="plan-title text-dark font-weight-medium m-0">Premium</h3>
                                                </div>
                                                <div class="ml-2">
                                                    <i class="ri-bookmark-3-line text-primary h3"></i>
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <h3>$29 / <span class="plan-duration">Per Month</span></h3>
                                                
                                            </div>
                                        </div>

                                        
                                        <ul class="plan-stats list-unstyled text-muted">
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>10 GB Storege</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>500 GB Bandwidth</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Email Support</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>24x7 Support</li>
                                        </ul>

                                        
                                        <div class="text-center mt-3 mb-4">
                                            <a href="#" class="btn btn-sm btn-primary">Signup Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow">
                                    <div class="card-body">
                                        <div class="plan-header p-2 border-bottom">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h3 class="plan-title text-dark font-weight-medium m-0">Developer</h3>
                                                </div>
                                                <div class="ml-2">
                                                    <i class="ri-user-received-line text-primary h3"></i>
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <h3>$39 / <span class="plan-duration">Per Month</span></h3>
                                                
                                            </div>
                                        </div>

                                        
                                        <ul class="plan-stats list-unstyled text-muted">
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>10 GB Storege</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>500 GB Bandwidth</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Email Support</li>
                                            <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>24x7 Support</li>
                                        </ul>

                                        <div class="text-center mt-3 mb-4">
                                            <a href="#" class="btn btn-sm btn-dark">Signup Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- end col -->
                </div>
            </div>
        </section>


        <section class="section" id="clients">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <div class="mb-4">
                            <img src="images/quote-icon.png" alt="quote" class="mx-auto d-block">
                        </div>
                        <h2 class="title">Trusted by Thousands</h2>
                        <p class="slogan">Lorem ipsum dolor sit amet, consectetur adipis.</p>

                        <div class="row justify-content-center mt-5">
                            <div class="col-lg-8 text-center">
                                <div>
                                    <h4 class="testi-text">I have been using this template for all my company needs for the last 3 years and couldn’t be happier with their service and expertise. They’ve surpassed all of my expectations and customer service!</h4>
                                    <div>
                                        <div class="mt-4 mb-2">
                                            <img src="images/user-1.jpg" alt="testi-user" class="rounded-circle mx-auto d-block testi-img">
                                        </div>
                                        <p><strong>Mark Wainright</strong> <br>
                                        CEO &amp; Founder of Another Great Company</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end Col -->
                </div>
                <!-- end row -->
            </div>
        </section>


        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="#343a40"></path>
                </svg>
            </div>
        </div>

        <!-- Footer start -->
        <footer class="bg-dark footer-one">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <img src="images/logo_white.png" alt="logo" class="footer-logo" height="22"> 
                        <p class="about-text mt-4 pt-1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,making it over 2000 years old.</p>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Help &amp; Support</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <div>
                            <h5>Contact us</h5>
                            <ul class="list-unstyled">
                                <li><strong class="font-secondary font-14">Address:</strong> 795 Folsom Ave, Suite 600 CA 94107</li>
                                <li><strong class="font-secondary font-14">Phone:</strong> (123) 456-7890, 123-4567 89 </li>
                                <li><strong class="font-secondary font-14">Email:</strong> <a href="mailto:first.last@example.com">first.last@example.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
            <!-- end container -->

            <div class="footer-one-alt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="m-b-0 font-13 copyright">© 2020 Caxos. Design by Coderthemes</p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline footer-social-one m-b-0 float-right">
                                <li class="list-inline-item"><a href="#"><i class="ri-facebook-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-twitter-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-linkedin-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-dribbble-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-skype-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer end -->


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Jquery easing -->                                                      
        <script src="js/jquery.easing.min.js"></script>
        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

    </body>
</html>