<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive bootstrap landing template">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Caxos - Responsive Multipurpose Landing Page Template</title>

        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/remixicon.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
 
        <nav class="navbar navbar-expand-lg navbar-default navbar-dark navbar-custom navbar-custom-dark bg-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_white.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link scroll">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link scroll">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link scroll">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#clients" class="nav-link scroll">Clients</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="section home home-register bg-dark" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-left">
                        <div class="home-wrapper">

                            <div class="text-tran-box text-tran-box-dark">
                                <h1 class="text-transparent  font-weight-medium">Here is the best way to present your apps</h1>
                            </div>

                            <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>

                            <div class="">
                                <a href="" class="btn btn-light mt-4">Learn more</a>
                            </div>

                            <div class="clearfix"></div>

                            <a href="http://vimeo.com/99025203" class="video-btn btn popup-video"><i class="ri-play-fill"></i>Watch Video</a>

                        </div>
                    </div>

                    <div class="col-sm-4 offset-sm-2">
                        <div class="home-wrapper">
                            <form id="register_form" class="intro-form">
                                <h3 class="text-center"> Register for free </h3>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full name" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="User name" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" required="required">
                                </div>
                                <div class="form-group mb-0 text-center">
                                    <button type="submit" class="btn btn-primary btn-sm">Start Now</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>


        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="facts-box text-center">
                            <div class="row">
                                <div class="col-sm-3 col-6">
                                    <h3>952</h3>
                                    <p class="text-muted">Completed Projects</p>
                                </div>

                                <div class="col-sm-3 col-6">
                                    <h3>485</h3>
                                    <p class="text-muted">Happy Clients</p>
                                </div>

                                <div class="col-sm-3 col-6">
                                    <h3>98,254</h3>
                                    <p class="text-muted">Total Download</p>
                                </div>

                                <div class="col-sm-3 col-6">
                                    <h3>3,542</h3>
                                    <p class="text-muted">Cup Of Coffee</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="clearfix"></div>


        <section class="section" id="features">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">
                        <div class="features-box text-center">
                            <div class="avatar-xl mx-auto mb-4">
                                <div class="avatar-title text-primary h4 m-0 box-shadow rounded-circle">
                                    <i class="ri-stack-line"></i>
                                </div>
                            </div>
                            <h3>1. Strategy Solutions</h3>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most important ut perspiciatis unde omnis iste natus error sit.</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="features-box text-center">
                            <div class="avatar-xl mx-auto mb-4">
                                <div class="avatar-title text-primary h4 m-0 box-shadow rounded-circle">
                                    <i class="ri-customer-service-2-fill"></i>
                                </div>
                            </div>
                            <h3>2. Dedicated Support</h3>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient ut perspiciatis unde omnis iste.</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="features-box text-center">
                            <div class="avatar-xl mx-auto mb-4">
                                <div class="avatar-title text-primary h4 m-0 box-shadow rounded-circle">
                                    <i class="ri-pencil-ruler-2-line"></i>
                                </div>
                            </div>
                            <h3>3. Digital Design</h3>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient perspiciatis unde omnis iste natus.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-primary">View more <i class="ri-arrow-right-line ml-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="section bg-light" id="pricing">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="title">Simple Pricing</h2>
                        <p class="title-alt">Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all <br/> others graphics are optimized.</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow">
                                    <div class="card-body text-center">
                                        <div class="plan-header">
                                            <div class="avatar-xl mx-auto mb-4">
                                                <div class="avatar-title text-primary h4 m-0 box-shadow rounded-circle">
                                                    <i class="ri-stack-line"></i>
                                                </div>
                                            </div>
                                            <h3 class="plan-title">Basic</h3>
                                            
                                        </div>
                                        <ul class="plan-stats list-unstyled pt-0 text-muted">
                                            <li>10 GB Storege</li>
                                            <li>500 GB Bandwidth</li>
                                            <li>Email Support</li>
                                            <li>24x7 Support</li>
                                        </ul>

                                        <div>
                                            <h2 class="mt-0">$19</h2>
                                            <div class="plan-duration">Per Month</div>
                                        </div>
    
                                        <div class= "my-4">
                                            <a href="#" class="btn btn-sm btn-dark">Signup Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 active box-shadow">
                                    <div class="card-body text-center">
                                        <div class="plan-header">
                                            <div class="avatar-xl mx-auto mb-4">
                                                <div class="avatar-title  bg-primary text-white h4 m-0 box-shadow rounded-circle">
                                                    <i class="ri-bookmark-3-line"></i>
                                                </div>
                                            </div>
                                            <h3 class="plan-title">Premium</h3>
                                            
                                        </div>
                                        <ul class="plan-stats list-unstyled pt-0 text-muted">
                                            <li>10 GB Storege</li>
                                            <li>500 GB Bandwidth</li>
                                            <li>Email Support</li>
                                            <li>24x7 Support</li>
                                        </ul>

                                        <div>
                                            <h2 class="mt-0">$29</h2>
                                            <div class="plan-duration">Per Month</div>
                                        </div>
    
                                        <div class= "my-4">
                                            <a href="#" class="btn btn-sm btn-primary">Signup Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow">
                                    <div class="card-body text-center">
                                        <div class="plan-header">
                                            <div class="avatar-xl mx-auto mb-4">
                                                <div class="avatar-title text-primary h4 m-0 box-shadow rounded-circle">
                                                    <i class="ri-user-received-line"></i>
                                                </div>
                                            </div>
                                            <h3 class="plan-title">Developer</h3>
                                            
                                        </div>
                                        <ul class="plan-stats list-unstyled pt-0 text-muted">
                                            <li>10 GB Storege</li>
                                            <li>500 GB Bandwidth</li>
                                            <li>Email Support</li>
                                            <li>24x7 Support</li>
                                        </ul>

                                        <div>
                                            <h2 class="mt-0">$39</h2>
                                            <div class="plan-duration">Per Month</div>
                                        </div>
    
                                        <div class= "my-4">
                                            <a href="#" class="btn btn-sm btn-dark">Signup Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->
            </div>
        </section>

        <!-- Client section start -->
        <section class="section" id="clients">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <div class="mb-4">
                            <img src="images/quote-icon.png" alt="quote" class="mx-auto d-block">
                        </div>
                        <h2 class="title">Trusted by Thousands</h2>
                        <p class="slogan">Lorem ipsum dolor sit amet, consectetur adipis.</p>

                        <div class="row justify-content-center mt-5">
                            <div class="col-lg-8 text-center">
                                <div>
                                    <h4 class="testi-text">I have been using this template for all my company needs for the last 3 years and couldn’t be happier with their service and expertise. They’ve surpassed all of my expectations and customer service!</h4>
                                    <div>
                                        <div class="mt-4 mb-2">
                                            <img src="images/user-1.jpg" alt="testi-user" class="rounded-circle mx-auto d-block testi-img">
                                        </div>
                                        <p><strong>Mark Wainright</strong> <br>
                                        CEO &amp; Founder of Another Great Company</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="list-inline client-list">
                            <li class="list-inline-item"><a href="" title="Microsoft"><img src="images/clients/microsoft.png" alt="clients"></a></li>
                            <li class="list-inline-item"><a href="" title="Google"><img src="images/clients/google.png" alt="clients"></a></li>
                            <li class="list-inline-item"><a href="" title="Instagram"><img src="images/clients/instagram.png" alt="clients"></a></li>
                            <li class="list-inline-item"><a href="" title="Converse"><img src="images/clients/converse.png" alt="clients"></a></li>
                        </ul>
                    </div> <!-- end Col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Client section end -->


        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="#343a40"></path>
                </svg>
            </div>
        </div>

        <!-- Footer start -->
        <footer class="bg-dark footer-one">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <img src="images/logo_white.png" alt="logo" class="footer-logo" height="22"> 
                        <p class="about-text mt-4 pt-1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,making it over 2000 years old.</p>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Help &amp; Support</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <div>
                            <h5>Contact us</h5>
                            <ul class="list-unstyled">
                                <li><strong class="font-secondary font-14">Address:</strong> 795 Folsom Ave, Suite 600 CA 94107</li>
                                <li><strong class="font-secondary font-14">Phone:</strong> (123) 456-7890, 123-4567 89 </li>
                                <li><strong class="font-secondary font-14">Email:</strong> <a href="mailto:first.last@example.com">first.last@example.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
            <!-- end container -->

            <div class="footer-one-alt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="font-13 copyright">© 2020 Caxos. Design by Coderthemes</p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline footer-social-one m-b-0 float-right">
                                <li class="list-inline-item"><a href="#"><i class="ri-facebook-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-twitter-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-linkedin-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-dribbble-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-skype-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer end -->



        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Jquery easing -->                                                      
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- magnificpopup init -->
        <script src="js/magnificpopup.init.js"></script>
        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

    </body>
</html>