<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive bootstrap landing template">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Caxos - Responsive Multipurpose Landing Page Template</title>

        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- owl carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/remixicon.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

    </head>


    <body>
 
        <nav class="navbar navbar-expand-lg navbar-default navbar-dark navbar-custom navbar-custom-dark bg-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_white.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link scroll">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link scroll">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link scroll">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#clients" class="nav-link scroll">Clients</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="section bg-dark pb-0" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="home-wrapper">
                            <div class="text-tran-box text-tran-box-dark">
                                <h1 class="text-transparent font-weight-medium">Here is the best way to present your apps</h1>
                            </div>
                            <p class="text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>
                            
                            <div class="mt-4">
                                <a class="btn btn-outline-light text-left mt-1 mr-2" href="#">
                                
                                    <div class="media align-items-center">
                                        <i class="ri-apple-fill h4 mr-2 my-0"></i>
                                        <div class="media-body">
                                            <strong class="d-block">Download App</strong> <span class="text-capitalize">from App Store</span>
                                        </div>
                                    </div>
                                </a>
    
                                <a class="btn btn-outline-light text-left mt-1" href="#">
                                    
                                    <div class="media align-items-center">
                                        <i class="ri-android-fill h4 mr-2 my-0"></i>
                                        <div class="media-body">
                                            <strong class="d-block">Download App</strong> <span class="text-capitalize">from play Store</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="clearfix"></div>
                            <a href="http://vimeo.com/99025203" class="video-btn btn popup-video"><i class="ri-play-fill"></i>Watch Video</a>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-5 offset-lg-1 align-self-end col-sm-8">
                        <div class="mt-5 mt-lg-0">
                            <img src="images/iphone.png" alt="img" class="img-fluid b-block">
                        </div>
                    </div>
                    <!-- end col -->

                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>


        <section class="section" id="features">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-sm-6 text-center">
                        <img src="images/bulb.png" class="img-fluid b-block" alt="img">
                    </div>

                    <div class="col-sm-6">
                        <div class="features-alt">
                            <div class="feature-icon">
                                <i class="ri-briefcase-4-line"></i>
                            </div>
                            <h4 class="text-muted">Scalable on Devices.</h4>
                            <h3>Want to learn on a mobile device? </h3>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut unde omnis error sit.We put a lot of effort in design, as it’s the most important ingredient of successful website.</p>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most ingredient of successful website.Sed ut unde omnis iste natus error sit.</p>
                        </div>

                        <div class="feat-facts">
                            <div class="feat-facts-box">
                                <h2><i class="ri-checkbox-multiple-line"></i></h2>
                                <h4>564</h4>
                                <p>Completed Projects</p>
                            </div>

                            <div class="feat-facts-box">
                                <h2><i class="ri-user-2-line"></i></h2>
                                <h4>8960</h4>
                                <p>Happy Clients</p>
                            </div>

                            <div class="feat-facts-box">
                                <h2><i class="ri-download-2-line"></i></h2>
                                <h4>8954</h4>
                                <p>Total Download</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <section class="section-md">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-sm-6">
                        <div class="features-alt">
                            <div class="feature-icon">
                                <i class="ri-stack-line"></i>
                            </div>
                            <h4 class="text-muted">Scalable on Devices.</h4>
                            <h3>Want to learn on a mobile device? </h3>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut unde omnis error sit.We put a lot of effort in design, as it’s the most important ingredient of successful website.</p>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most ingredient of successful website.Sed ut unde omnis iste natus error sit.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 text-center">
                        <img src="images/design-1.png" class="img-fluid b-block" alt="img">
                    </div>

                </div>
            </div>
        </section>


        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="item-list-right item-list-big list-unstyled">
                            <li>
                                <span class="number">1</span>
                                <h4>Unlimated Lifetime</h4>
                                <p class="text-muted">Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                            </li>
                            <li>
                                <span class="number">2</span>
                                <h4>Our Mission</h4>
                                <p class="text-muted">Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                            </li>
                            <li>
                              <span class="number">3</span>
                              <h4>Find Your Docs</h4>
                              <p class="text-muted">Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 order-lg-4">
                        <ul class="item-list-left item-list-big list-unstyled">
                            <li>
                                <span class="number">4</span>
                                <h4>Calculate Your Coins</h4>
                                <p class="text-muted">Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                            </li>
                            <li>
                                <span class="number">5</span>
                                <h4>Great App Musics</h4>
                                <p class="text-muted">Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                            </li>
                            <li>
                                <span class="number">6</span>
                                <h4>Take Your Coffe</h4>
                                <p class="text-muted">Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center d-none d-sm-block">
                            <img class="screen" src="images/mobile.png" alt=""  width="250"> 
                        </div>
                    </div>

                </div><!-- row end -->
            </div>
        </section>


        <section class="section bg-light" id="pricing">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="title">Simple Pricing</h2>
                        <p class="title-alt">Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all <br/> others graphics are optimized.</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="inner-box card border-0 box-shadow">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Basic</h3>
                                        <h2 class="plan-price">$19</h2>
                                        <div class="plan-duration">Per Month</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled">
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>10 GB Storege</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>500 GB Bandwidth</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Email Support</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>24x7 Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-sm btn-dark">Signup Now</a>
                                    </div>
                                </div>
                            </div>


                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="inner-box active card border-0 box-shadow">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Premium</h3>
                                        <h2 class="plan-price">$29</h2>
                                        <div class="plan-duration">Per Month</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled">
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>10 GB Storege</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>500 GB Bandwidth</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Email Support</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>24x7 Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-sm btn-primary">Signup Now</a>
                                    </div>
                                </div>
                            </div>


                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="inner-box card border-0 box-shadow">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Developer</h3>
                                        <h2 class="plan-price">$39</h2>
                                        <div class="plan-duration">Per Month</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled">
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>10 GB Storege</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>500 GB Bandwidth</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Email Support</li>
                                        <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>24x7 Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-sm btn-dark">Signup Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->
            </div>
        </section>


         <!-- Client section start -->
         <section class="section" id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <div class="mb-4">
                                <img src="images/quote-icon.png" alt="quote" class="mx-auto d-block">
                            </div>
                            <h2 class="title">Trusted by Thousands</h2>
                            <p class="slogan">Lorem ipsum dolor sit amet, consectetur adipis.</p>
                        </div>

                        <div class="mt-5">
                            <div class="owl-carousel owl-theme testi-carousel" id="testi-carousel">
                                <div class="item">
                                    <div class="mb-4">
                                        <div class="bg-light rounded p-4">
                                            <p class="mb-0">" I have been using this template for all my company needs for the last 3 years and couldn’t be happier with their service and expertise. They’ve surpassed all of my expectations and customer service! "</p>
                                        </div>
                                        <div class="media pt-4">
                                            <div class="avatar-lg mr-3">
                                                <img src="images/user-1.jpg" alt="testi-user" class="rounded-circle img-fluid d-block mr-3">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h4 class="font-16 mt-0 mb-2">Mark Wainright</h4>
                                                <p class="text-muted">CEO & Founder of Another Great Company</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div>
                                        <div class="bg-light rounded p-4">
                                            <p class="mb-0">" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae "</p>
                                        </div>
                                        <div class="media pt-4">
                                            <div class="avatar-lg mr-3">
                                                <div class="avatar-title bg-soft-primary text-primary rounded-circle">
                                                    K
                                                </div>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h4 class="font-16 mt-0 mb-2">Kenneth Bailey</h4>
                                                <p class="text-muted">- Caxos user</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div>
                                        <div class="bg-light rounded p-4">
                                            <p class="mb-0">" I have been using this template for all my company needs for the last 3 years and couldn’t be happier with their service and expertise. They’ve surpassed all of my expectations and customer service! "</p>
                                        </div>
                                        <div class="media pt-4">
                                            <div class="avatar-lg mr-3">
                                                <img src="images/user-1.jpg" alt="testi-user" class="rounded-circle img-fluid    d-block mr-3">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h4 class="font-16 mt-0 mb-2">Mark Wainright</h4>
                                                <p class="text-muted">CEO & Founder of Another Great Company</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                
                        </div>

                    </div> <!-- end Col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Client section end -->


        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="#343a40"></path>
                </svg>
            </div>
        </div>

        <!-- Footer start -->
        <footer class="bg-dark footer-one">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <img src="images/logo_white.png" alt="logo" class="footer-logo" height="22"> 
                        <p class="about-text mt-4 pt-1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,making it over 2000 years old.</p>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Help &amp; Support</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <div>
                            <h5>Contact us</h5>
                            <ul class="list-unstyled">
                                <li><strong class="font-secondary font-14">Address:</strong> 795 Folsom Ave, Suite 600 CA 94107</li>
                                <li><strong class="font-secondary font-14">Phone:</strong> (123) 456-7890, 123-4567 89 </li>
                                <li><strong class="font-secondary font-14">Email:</strong> <a href="mailto:first.last@example.com">first.last@example.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
            <!-- end container -->

            <div class="footer-one-alt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="m-b-0 font-13 copyright">© 2020 Caxos. Design by Coderthemes</p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline footer-social-one m-b-0 float-right">
                                <li class="list-inline-item"><a href="#"><i class="ri-facebook-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-twitter-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-linkedin-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-dribbble-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-skype-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer end -->


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Jquery easing -->                                                      
        <script src="js/jquery.easing.min.js"></script>

        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- magnificpopup init -->
        <script src="js/magnificpopup.init.js"></script>

        <!-- Owl carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        
        <!-- carousel init -->
        <script src="js/carousel.init.js"></script>

        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

    </body>
</html>