<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Web design hosting and security made affordable!">
        <meta name="author" content="0xside Team">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>0xside</title>

        <!-- owl carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />      

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/remixicon.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Smartsupp Live Chat script -->
        <script type="text/javascript">
            var _smartsupp = _smartsupp || {};
            _smartsupp.key = '06efb2134a21fd47b55d5400c693db504b27718f';
            window.smartsupp||(function(d) { 
            var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
            s=d.getElementsByTagName('script')[0];c=d.createElement('script');
            c.type='text/javascript';c.charset='utf-8';c.async=true;
            c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
            })(document);
        </script>


    </head>


    <body>

        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-default navbar-light navbar-custom-dark bg-transparent sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_white.png" class="logo logo-white" alt="logo">
                    <img src="images/logotext.png" class="logo logo-dark" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link scroll">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link scroll">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link scroll">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link scroll">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <section class="section-lg home home-alt bg-img" id="home">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="home-wrapper text-center">
                            <!-- <p class="text-white-50">Creative Landing Page Template</p> -->
                            <div class="">
                                <h1 class="font-weight-medium">Web design, hosting and security made affordable</h1>
                            </div> 
                            <a href="#services" class="link scroll btn btn-primary mt-4">Get Started <i class="ri-arrow-right-line align-middle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>


        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <!-- <div class="facts-box testimonial-cta p-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="media">
                                         <div class="mr-3">
                                            img src="images/user-1.jpg" alt="img" class="testi-img rounded-circle img-thumbnail"
                                         </div> 
                                        <div class="media-body align-self-center"> 
                                            <p class="mb-0 text-center">Dont know anything about web development but you want to establish your business? Tell us what you want and we will make it happen for you.</p></center>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>


        <div class="clearfix"></div>


        <section class="section-md" id="services">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-sm-6 text-center">
                        <img src="images/bulb.png" class="img-fluid" alt="img">
                    </div>

                    <div class="col-sm-6">
                        <div class="features-alt">
                            <div class="feature-icon">
                                <i class="ri-briefcase-4-line"></i>
                            </div>
                            <h4 class="text-muted">Easy, innovative and affordable.</h4>
                            <h3>Leave the hard work to us.</h3>

                            <p class="text-muted">We put a lot of effort in design, as it’s the most important ingredient of successful website. You tell us exactly what you want, and we make it happen.</p>

                            <p class="text-muted">Not only do we create beautiful, responsive web pages, but we implement all of the necessary security features to ensure safety.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-sm-6">
                        <div class="features-alt text-right">
                            <div class="feature-icon">
                                <i class="ri-stack-line"></i>
                            </div>
                            <h4 class="text-muted">Safe and secure.</h4>
                            <h3>Partnered with FreySecurity, web safety is ensured.</h3>

                            <p class="text-muted">Cyber Security auditing for your website will be provided by our partner FreySec, so all potential vulnerabilities will be taken care of.</p>

                            <p class="text-muted">Learn more at freysec.com</p>
                        </div>
                    </div>

                    <div class="col-sm-6 text-center">
                        <img src="images/design-1.png" class="img-fluid" alt="img">
                    </div>

                </div>
            </div>
        </section>

        <section class="section-md">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-sm-6 text-center">
                        <img src="images/design-2.png" class="img-fluid" alt="img">
                    </div>

                    <div class="col-sm-6">
                        <div class="features-alt">
                            <div class="feature-icon">
                                <i class="ri-honour-line"></i>
                            </div>
                            <h4 class="text-muted">Flexible and customizeable</h4>
                            <h3>Customize your website down to every detail</h3>

                            <p class="text-muted">Initially, you will write us an email describing the idea you have for your website as best as possible. Additionally, in-person meetings and Zoom meetings can be arranged to discuss the finer details.</p>

                            <p class="text-muted">Logos can be included in the email, but if you do not have one yet, we do have an option for Logo Design in our packages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section bg-light" id="pricing">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="title">Packages</h2>
                        <p class="title-alt">Here are some popular website packages we sell. <br/> See price calculator to include other costs.</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow">
                                    <div class="card-body text-center">
                                        <div class="plan-header">
                                            <h3 class="plan-title text-primary font-weight-medium mt-0 mb-5">Basic</h3>
                                            <div class="mb-3">
                                                <h3>R2999<span class="plan-duration"></span></h3>
                                                <h8>* Domain excluded</h8>
                                            </div>
                                        </div>
                                        <div class= "mb-4">
                                            <a href="#" class="btn btn-sm btn-dark" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal3">See More</a>
                                        </div>
                                        <ul class="plan-stats list-unstyled text-muted mb-0">
                                            <li>5 GB Storage</li>
                                            <li>Hosting incl. for 6 Months</li>
                                            <li>Custom domain</li>
                                            <li>Email/Discord Support</li>
                                            <li>Fully customizeable</li>
                                            <li>Basic Website / Landing page</li>
                                            <li>Free SSL certificate</li>
                                            <li>25 Email accounts</li>
                                            <i>Hosting incl. for 6 Months</i>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow active">
                                    <div class="card-body text-center">
                                        <div class="plan-header">
                                            <h3 class="plan-title text-primary font-weight-medium mt-0 mb-5" >Premium</h3>
                                            
                                            
                                            <div class="mb-3">
                                                <h3>R4999<span class="plan-duration"></span></h3>
                                                <h8>* Domain excluded</h8>
                                            </div>
                                        </div>

                                        <div class= "mb-4">
                                            <a href="#" class="btn btn-sm btn-primary" type="button"
                                             class="btn btn-primary"
                                              data-toggle="modal"
                                               data-target="#Modal4">See More</a>

                                        </div>
                                        <ul class="plan-stats list-unstyled text-muted mb-0">
                                            <li>10 GB Storage</li>
                                            <li>Hosting incl. for 6 Months</li>
                                            <li>Custom domain</li>
                                            <li>Email/Discord Support</li>
                                            <li>Fully customizeable</li>
                                            <li>Responsive website</li>
                                            <li>Free SSL certificate</li>
                                            <li>100 Email accounts</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <!--Pricing Column-->
                            <div class="pricing-column col-lg-4">
                                <div class="card border-0 inner-box p-0 box-shadow">
                                    <div class="card-body text-center">
                                        <div class="plan-header">
                                            <h3 class="plan-title text-primary font-weight-medium mt-0 mb-5">Developer</h3>
                                            
                                            
                                            <div class="mb-3">
                                                <h3>R7999<span class="plan-duration"></span></h3>
                                                <h8>* Domain excluded</h8>
                                            </div>
                                        </div>

                                        <div class= "mb-4">
                                            <a href="#" class="btn btn-sm btn-dark" type="button"
                                            class="btn btn-primary"
                                             data-toggle="modal"
                                              data-target="#Modal5">See More</a>
                                        </div>
                                        <ul class="plan-stats list-unstyled text-muted mb-0">
                                            <li>20 GB Storage</li>
                                            <li>Hosting incl. for 6 Months</li>
                                            <li>Custom domain</li>
                                            <li>Email/Discord Support</li>
                                            <li>Fully customizeable</li>
                                            <li>Advanced responsive website</li>
                                            <li>Data handling + user accounts</li>
                                            <li>200 Email accounts</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div><!-- end col -->
                    <center>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2">
                            Custom Price Calculator
                        </button>
                    </center>
                </div>
                <p>                
                    <center>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal6">
                             Get a quote
                        </button>
                    </center>
                </p>
            </div>
        </section>


        <!-- Client section start -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <div class="mb-4">
                                <img src="images/quote-icon.png" alt="quote" class="mx-auto d-block">
                            </div>
                            <h2 class="title">Contact Us For A Quote</h2>
                            <p class="slogan">When emailing us please include the package name you'd like use.</p>
                        </div>

                        <div class="mt-5">
                            <div class="owl-carousel owl-theme testi-carousel" id="testi-carousel">
                                <div class="item">
                                    <div class="mb-4">
                                        <div class="bg-light rounded p-4">
                                            <p class="mb-0">"I'm a student at the University of London currently studying BCS Computer Science."</p>
                                        </div>
                                        <div class="media pt-4">
                                            <div class="avatar-lg mr-3">
                                                <img src="images/pfp.gif" alt="testi-user" class="rounded-circle img-fluid d-block mr-3">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h4 class="font-16 mt-0 mb-2">Zander Wessels</h4>
                                                <p class="text-muted">Co-Founder</p>
                                                <div class="contact">
                                                    <p class="contact-phone"><a href="tel:0629978190">062 997 8190</a></p>
                                                    <div class="btn-group">
                                                      <a class="btn btn-primary btn-email text-center" href="mailto:zanderwessels24@gmail.com">Email Zander</a>
                                                      <button type="button" class="btn btn-outline-secondary btn-copy js-tooltip js-copy" data-toggle="tooltip" data-placement="bottom" data-copy="zanderwessels24@gmail.com" title="Copy to clipboard">
                                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="15" viewBox="0 0 24 24"><path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" /></svg>
                                                      </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div>
                                        <div class="bg-light rounded p-4">
                                            <p class="mb-0">"I'm a student at Cambridge studying Computer Science and Ethical Hacking."</p>
                                        </div>
                                        <div class="media pt-4">
                                            <div class="avatar-lg mr-3">
                                                
                                                     <img src="images/anon.gif" alt="testi-user" class="rounded-circle img-fluid d-block mr-3">
                                                
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h4 class="font-16 mt-0 mb-2">Damian Beukes</h4>
                                                <p class="text-muted">Co-Founder</p>
                                                <div class="contact">
                                                    <p class="contact-phone"><a href="tel:0725399638">072 539 9638</a></p>
                                                    <div class="btn-group">
                                                      <a class="btn btn-primary btn-email text-center" href="mailto:swisside999@gmail.com">Email Damian</a>
                                                      <button type="button" class="btn btn-outline-secondary btn-copy js-tooltip js-copy" data-toggle="tooltip" data-placement="bottom" data-copy="swisside999@gmail.com" title="Copy to clipboard">
                                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="15" viewBox="0 0 24 24"><path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" /></svg>
                                                      </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="item">
                                    <div>
                                        <div class="bg-light rounded p-4">
                                            <p class="mb-0">" I have been using this template for all my company needs for the last 3 years and couldn’t be happier with their service and expertise. They’ve surpassed all of my expectations and customer service! "</p>
                                        </div>
                                        <div class="media pt-4">
                                            <div class="avatar-lg mr-3">
                                                <img src="images/user-1.jpg" alt="testi-user" class="rounded-circle img-fluid    d-block mr-3">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h4 class="font-16 mt-0 mb-2">Mark Wainright</h4>
                                                <p class="text-muted">CEO & Founder of Another Great Company</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                                
                        </div>

                    </div> <!-- end Col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Client section end -->


        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="#343a40"></path>
                </svg>
            </div>
        </div>

        <!-- Footer start -->
        <footer class="bg-dark footer-one">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <img src="images/logotext.png" alt="logo" class="footer-logo" height="22"> 
                        <p class="about-text mt-4 pt-1">Email will be replied to within 24-48 hours.</p>
                        <p><b>Operating hours:</b><br>
                        <b>Monday - Thursday</b><br>
                        <b>10am - 5pm </b></p>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <!-- <li><a href="">About Us</a></li> -->
                            <!-- <li><a href="">Features</a></li> -->
                            <!-- <li><a href="">FAQ</a></li> -->
                            <li><a href="#services" class="link scroll">Services</a></li>
                            <li><a href="#pricing" class="link scroll">Pricing</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li>
                                <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#Modal1">
                                    Privacy Policy
                                </button>
                            </li>
                            <!-- <li><a href="">Terms &amp; Conditions</a></li>  -->
                        </ul>
                    </div>
                    <!-- Modal 1-->
                    <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title text-dark" id="ModalLabel">Privacy Policy</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body text-dark">
                                    <iframe src="pp.htm" height="400px" width="100%" title="Iframe Example"></iframe>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal 2-->
                    <div class="modal fade " id="Modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title text-dark" id="ModalLabel">Price Calculator</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body text-dark" class="text-dark">
                                
                                <form action="" id="theForm">
                                    <fieldset>
                                        <label>
                                            <input name="product" value="600" type="checkbox" id="p1" onchange="totalIt()"/>
                                            Logo Design R600
                                        </label>
                                    </br>
                                        <!-- <label>
                                            <input name="product" value="2000" type="checkbox" id="p2" onchange="totalIt()"/>
                                            Cyber Security Auditing R2000
                                        </label>
                                    </br> -->
                                        <select name="product" id="p5" onchange="totalIt()">
                                            <option value="2100">Basic Site Design</option>
                                            <option value="3800">Premium Site Design</option>
                                            <option value="6500">Advanced Site Design</option>
                                        </select>
                                    </br>
                                        
                                        <!-- <label>
                                            <input name="product" value="3800" type="checkbox" id="p3" onchange="totalIt()"/>
                                            Premium Site Design R3800
                                        </label>
                                    </br>
                                        <label>
                                            <input name="product" value="5500" type="checkbox" id="p4" onchange="totalIt()"/>
                                            Advanced Site Design R5500
                                        </label>
                                    </br> -->
                                        <select name="product" id="p3" onchange="totalIt()">
                                            <option value="899">Basic Hosting (6 Months)</option>
                                            <option value="1199">Premium Hosting (6 Months)</option>
                                            <option value="1499">Developer Hosting (6 Months)</option>
                                        </select>
                                    </br>
                                    </br>
                                        <label>
                                            Total 
                                            <input value="R00.00" readonly="readonly" type="text" id="total"/>
                                        </label>
                                    </fieldset>
                                    <!-- <input value="Submit" type="submit"/>
                                    <input value="Reset" type="reset"/> -->
                                </form>
                                
                                <!-- <input type="text" id="total" value="0" readonly="readonly"/> -->
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- Modal 3-->
                    <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header bg-primary ">
                                    <h2 class="modal-title text-center text-white"
                                        id="ModalLabel">
                                            Basic
                                    </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body text-dark">
                                    <p>
                                        The basic package includes a basic website/landing page, with 5 pages or less. <br>
                                        No advanced functionality like user account management, forums, or databases are included, but the basics like contact forms, maps, and information etc.
                                    </p>
                                        Hosting is included for the first 6 months, then it will cost R150 per month.
                                    </p>
                                    <ul>                                                                                                                        
                                        <li>5 GB Storage</li>
                                        <li>Hosting incl. for 6 Months</li>
                                        <li>Custom domain</li>
                                        <li>Email/Discord Support</li>
                                        <li>Fully customizeable</li>
                                        <li>Basic Website / Landing page</li>
                                        <li>Free SSL certificate</li>
                                        <li>25 Email accounts</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Get a Quote Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal 4-->
                    <div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <h2 class="modal-title text-white"
                                        id="ModalLabel">
                                        Premium
                                    </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body text-dark">
                                    <p>
                                        The premium package includes a fully functional and responsive website, with 15 pages or less.
                                    <br>
                                        Advanced Design elements like animations and moving items are optional.
                                        This website can be customized at any time with support from our team.
                                    </p>
                                        Hosting is included for the first 6 months, then it will cost R200 per month.
                                    </p>
                                    <ul>                                                                                                                        
                                        <li>10 GB Storage</li>
                                        <li>Hosting incl. for 6 Months</li>
                                        <li>Custom domain</li>
                                        <li>Email/Discord Support</li>
                                        <li>Fully customizeable</li>
                                        <li>Responsive website</li>
                                        <li>Free SSL certificate</li>
                                        <li>100 Email accounts</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Get a Quote Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal 5-->
                    <div class="modal fade" id="Modal5" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <h2 class="modal-title text-white"
                                        id="ModalLabel">
                                        Developer
                                    </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body text-dark">
                                    <p>
                                        The developer package includes a highly advanced website with almost any functionality
                                        (Forums, User Accounts, Search Functionality, and other scripts)
                                    </p>
                                    <p>
                                        Premium design elements will be used (Anything from button animations to moving backgrounds)
                                    </p>
                                    <p>
                                        This website is customizeable down to every single detail, and will recieve priority support from 0xside.
                                    </p>
                                        Hosting is included for the first 6 months, then it will cost R250 per month.
                                    </p>
                                    <ul>                                                                                                                        
                                        <li>20 GB Storage</li>
                                        <li>Hosting incl. for 6 Months</li>
                                        <li>Custom domain</li>
                                        <li>Email/Discord Support</li>
                                        <li>Fully customizeable</li>
                                        <li>Advanced responsive website</li>
                                        <li>Free SSL certificate</li>
                                        <li>Data handling + user accounts</li>
                                        <li>Advanced functionality</li>
                                        <li>200 Email accounts</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Get a Quote Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal 6-->
                    <div class="modal fade" id="Modal6" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <h2 class="modal-title text-white"
                                        id="ModalLabel">
                                        Get a quote
                                    </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body text-dark">

                                    <form method="post" action="send_mail.php">
                                        
                                        <label>Name:
                                        <input type="text" name="first_name" size=30 required>
                                        </label> 
                                        <br/>
                                        <label>Email:   
                                        <input type="email" name="email_address" size=30 required>
                                        </label>
                                        <br/>




                                        <label for="package">Select a package:</label>
                                        <select name="package" id="package" onchange="showDiv('hidden_div', this)">
                                            <option value="Basic">Basic</option>
                                            <option value="Premium">Premium</option>
                                            <option value="Developer">Developer</option>
                                            <option value="Custom" >Custom</option>
                                        </select>
                                        <br/>
    
    
                                        <div id="hidden_div">
                                            <label for="hosting">Select hosting:</label>
                                                <select name="hosting" id="hosting">
                                                    <option value="Basic - 6 Months">Basic - 6 Months</option>
                                                        <option value="Basic - 1 Year">Basic - 1 Year</option>
                                                        <option value="Basic - 2 Years">Basic - 2 Years</option>
                                                        <option value="Premium - 6 Months">Premium - 6 Months</option>
                                                        <option value="Premium - 1 Year">Premium - 1 Year</option>
                                                        <option value="Premium - 2 Years">Premium - 2 Years</option>
                                                        <option value="Developer - 6 Months">Developer - 6 Months</option>
                                                        <option value="Developer - 1 Year">Developer - 1 Year</option>
                                                        <option value="Developer - 2 Years">Developer - 2 Years</option>
                                                        </select>
                                            <br/>
                                            <label for="webtype">Website type:</label>
                                                <select name="webtype" id="webtype">
                                                    <option value="Basic - 5 pages or less, basic functionality">Basic - 5 pages or less, basic functionality</option>
                                                    <option value="Premium - 15 pages or less, complex functionality">Premium - 15 pages or less, complex functionality</option>
                                                    <option value="Developer - Unlimited pages, complex functionality">Developer - Unlimited pages, complex functionality</option>
                                                </select>
                                            
                                        </div>
    
                                        
                                            <label>
                                                <input name="logodesign" value="0" type="checkbox" id="p1"/>
                                                Logo Design R600
                                            </label>
                                            <br/>
                                        <label>Basic description of the website you want to start:</label>
                                        <br/>
                                        <textarea name="comments" maxlength="2000" style="width: 100%; height: 100%;" required></textarea>
                                        
                                        
                                        <p><button>Submit the form</button></p>
                                        </form>


                                    <!-- <label for="chkNo">
                                        <input type="radio" id="chkNo" name="chk" onclick="ShowHideDiv()" />
                                        No
                                    </label>
                                    <br/>
                                    <label for="chkYes">
                                        <input type="radio" id="chkYes" name="chk" onclick="ShowHideDiv()" />
                                        Yes
                                    </label>
                                    <div id="dvtext" style="display: none">
                                        Text Box:
                                        <input type="text" id="txtBox" />
                                    </div> -->
                                    
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <h5>Contact us</h5>
                            <ul class="list-unstyled">
                                <p>
                                    <button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseExample">
                                        Damian
                                    </button>
                                </p>    
                                <p><div class="collapse" id="collapse1">
                                    <div class="card card-body">
                                        <li><strong class="font-secondary font-14 text-dark">Tel: </strong>
                                            <a class="text-primary" href="tel:0725399638">072 539 9638</a>
                                        </li>
                                        <li>
                                            <strong class="font-secondary font-14 text-dark">Email: </strong>
                                            <a class="text-primary" href="mailto:swisside999@gmail.com">swisside999@gmail.com</a>
                                        </li>
                                        <li><strong class="font-secondary font-14 text-dark">Address: </strong>
                                            <a class="text-primary"  target="_blank" href="https://goo.gl/maps/FGoj9Ati4JDh1YgC8"> 4B Langer Ave</a>                                           
                                        </li>
                                    </div>
                                </div>
                                </p>    
                                <p>
                                    <button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseExample">
                                        Zander
                                    </button>
                                </p>    
                                <div class="collapse" id="collapse2">
                                    <div class="card card-body">
                                        <li><strong class="font-secondary font-14 text-dark">Tel: </strong>
                                            <a class="text-primary" href="tel:0629978190">062 997 8190</a>
                                        </li>
                                        <li>
                                            <strong class="font-secondary font-14 text-dark">Email: </strong>
                                            <a class="text-primary" href="mailto:zanderwessels24@gmail.com">zanderwessels24@gmail.com</a>
                                        </li>
                                        <li><strong class="font-secondary font-14 text-dark">Address: </strong>
                                            <a class="text-primary"  target="_blank" href="https://goo.gl/maps/FGoj9Ati4JDh1YgC8"> 4B Langer Ave</a>                                           
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
            <!-- end container -->

            <div class="footer-one-alt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="font-13 copyright">© 2020 0xside</p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline footer-social-one float-right">
                                <li class="list-inline-item"><a  target="_blank" href="https://www.facebook.com/ox.side.35"><i class="ri-facebook-line"></i></a></li>
                                <li class="list-inline-item"><a  target="_blank" href="https://twitter.com/0xside"><i class="ri-twitter-line"></i></a></li>
                                <li class="list-inline-item"><a  target="_blank" href="https://www.instagram.com/0xside/"><i class="ri-instagram-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer end -->


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/copy.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Jquery easing -->                                                      
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/nav-sticky.init.js"></script>
        <!-- Owl carousel js -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- carousel init -->
        <script src="js/carousel.init.js"></script>

        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

    </body>
</html>