<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="favicon.ico">

    <title>Caxos | Bootstrap 4 Landing Page Template - Coderthemes</title>

    <!-- Google-Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic'
          rel='stylesheet'>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/prettify.css"/>

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Caxos Documentation 1.0</a>
        </div>

        <!--div><a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a></div-->
    </div><!-- /.container-fluid -->
</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li>
                <a href="#intro">Introduction</a>
            </li>
            <li>
                <a href="#structure">Structure</a>
            </li>
            <li>
                <a href="#credits">Plugins &amp; Resources (Credits)</a>
            </li>
            <li>
                <a href="#support">Support</a>
            </li>
            <li><a href="#changelog">Change Log</a></li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="right-bar">

                        <div class="com-container">

                            <div id="intro" class="com-container">
                                <h3 class="page-header">Thank you very much for your purchase!</h3>
                                <div class="p-t-20">
                                    <div class="alert alert-info alert-dismissable">
                                        <p>If you have any questions that are beyond the scope of this documentation,
                                            please feel free to email or contact us via my page.</p>
                                    </div>
                                </div>
                            </div>

                            <h4 class="page-header">Introduction</h4>

                            <p>Caxos is a fully responsive landing template built using the latest bootstrap framework. It's designed for describing your app, agency or business. The clean and well commented code allows you to easily customizing it.
                            </p>
                            <p>
                                We really care for our buyers and so in case if you have any question or feedback,
                                please feel free to get back to us.
                            </p>


                            <div id="structure" class="com-container">
                                <h4 class="page-header">Structure</h4>
                                <p>I have tried to follow the standards and modular structure while developing the
                                    theme. Following sections are explaining the theme File &amp; Folder, structure,
                                    html file struture and plugins.</p>

                                <div class="row p-t-20">
                                    <div class="col-sm-12">
                                        <h4>File &amp; Folder Structure</h4>
                                        <hr/>

												<pre class="prettyprint">

├── html files
├── css/
│   └── All css files
├── fonts/
├── images/
│   └── All images
├── scss/
│   └── All scss files
└── js/
    └── All common Javascripts files

</pre>


                                        <div class="row">
                                            <div class="col-sm-12 p-t-30">
                                                <h4>HTML Structure</h4>
                                                <hr/>
                                                <p>
                                                    <iframe src="html_str.html" width="100%" height="1300"
                                                            style="border: none"></iframe>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12 p-t-30">
                                                <h4>CSS</h4>
                                                <hr/>

                                                <p class="m-t-20">Files are explained below: </p>

                                                <table class="table table-bordered m-0">
                                                    <thead>
                                                    <tr>
                                                        <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <code>bootstrap.min.css</code>
                                                        </td>
                                                        <td>
                                                            Caxos uses the bootstrap v4.5.0. The core bootstrap file is
                                                            being used in all the pages.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <code>style.css/style.scss</code>
                                                        </td>
                                                        <td>
                                                            This file is containing all common styles for all the pages.
                                                        </td>
                                                    </tr>


                                                    </tbody>
                                                </table>


                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 p-t-30">
                                        <h4>Javascript</h4>
                                        <hr/>

                                        <p class="m-t-20">Files are explained below: </p>

                                        <table class="table table-bordered m-0">
                                            <thead>
                                            <tr>
                                                <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            <tr>
                                                <td>
                                                    <code>jquery.app.js</code>
                                                </td>
                                                <td>
                                                    This is a main js file. It contains the custom JS code needed for
                                                    features including
                                                    layout, sidebar, etc.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>


                                <div id="credits" class="com-container">
                                    <h4 class="page-header">Credits &amp; Official Documentation</h4>
                                    <p>We've used the following resources as listed. These are some awesome creation and
                                        we are thankful to the community.</p>

                                    <ul class="">
                                        <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                                        <li><a href="https://jquery.com/">Jquery</a></li>
                                        <li><a href="https://remixicon.com/">Remixicon</a></li>
                                        <li><a href="http://www.designlazy.com/macbook-air-iphone-6s-mockup-combo-psd/">Mockup</a>
                                        </li>
                                        <li><a href="http://uifaces.com/">Uifaces (images)</a></li>
                                        <li><a href="https://unsplash.com/">Unsplash (images)</a></li>
                                        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific-popup</a>
                                        </li>

                                    </ul>
                                </div>


                                <div id="support" class="com-container">
                                    <h4 class="page-header">Support</h4>
                                    <p class="m-t-20">
                                        Once again thank you for your purchase. I'll be happy to answer the the
                                        questions you have related to the theme.
                                        In case if you have any suggestion or feature, request please feel free to
                                        contact me, I'll try to implement it and will release as part of future updates.
                                    </p>

                                    <p>
                                        Stay Awesome!
                                    </p>
                                    <p class="text-primary">
                                        - <strong>Coderthemes</strong>
                                    </p>
                                </div>

                                <div id="changelog" class="com-container">

                                    <h4 class="page-header">Changelog</h4>

                                    <p style="margin-top: 20px;"><strong
                                            style="text-decoration: underline; font-weight: 900;">Version
                                        1.0.0 </strong> &nbsp;&nbsp;&nbsp;
                                        <small class="text-muted"> 07 July 2020</small>
                                    </p>

                                    <ul>
                                        <li>
                                            Initial released.
                                        </li>
                                    </ul>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

            <div class="text-center">
                <p class="copy">Copyright © 2020 Coderthemes.</p>
            </div>
        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.easing.min.js"></script>

        <script type="text/javascript" src="js/prettify.js"></script>

        <!-- Menu Toggle Script -->
        <script>

            //jQuery for page scrolling feature - requires jQuery Easing plugin
            $(function () {
                $('.sidebar-nav a').bind('click', function (event) {
                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top - 100
                    }, 1500, 'easeInOutExpo');
                    event.preventDefault();
                });
            });
        </script>

</body>

</html>
